<!DOCTYPE html>
<html><head><title>Free Loan Letter By Drajat Hasan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" /><meta http-equiv="Expires" content="Fry, 02 Oct 2012 12:00:00 GMT" /><style type="text/css">
body {margin: 0;padding: 0;}
.letter {width: 21cm;height: 29,7cm;padding-bottom: 20px;margin-left: auto;margin-right: auto;}
.letter-header {width: 100%;border-bottom: 4px solid black;}
.letter-header img {width: 4cm;height: 4cm;margin-left: 20px;}
.letter-header h4 {margin: 0;text-align: center;font-size: 18pt;width: 100%;}
.letter-header h5 {margin: 0;text-align: center;font-size: 18pt;width: 100%;}
.letter-header h6,h7 {margin: 0;text-align: center;font-size: 14pt;width: 100%;}
.letter-header .identity {margin-bottom: 58px;}
.letter-content {width: 100%;}
.letter-content h3 {text-decoration: underline;font-weight: bold;}
.letter-content .caption {z-index:9;float:left;width: 100px;text-align: left;font-weight: bold;}
.letter-content .official-number-letter {text-align:center; display:block; font-weight: bold}
.letter-content .official-declaration-letter {text-align:justify; margin-left:100px; margin-right: 100px;font-size: 14pt;}
.letter-content .official-result-letter {text-align:justify; margin-left:100px; margin-right: 100px;padding-top: 20px;font-size: 14pt;}
.letter-content .official-head-library-signature-date {width: 15.7cm;text-align:right; margin-left:100px; margin-right: 21cm;padding-top: 20px;font-size: 14pt;}
.letter-content .official-head-library-signature-division {width: 15,7cm;text-align:right; margin-left:100px; margin-right: 100px;padding-top: 5px;font-size: 14pt;}
.letter-content .official-head-library-signature-name {width: 15,7cm;text-align:right; margin-right: 100px;padding-top: 80px;font-size: 14pt;}
.letter-content .official-head-library-signature-id {width: 15,7cm;text-align:right; margin-right: 100px;padding-top: 5px;font-size: 14pt;}
.letter-content .person-identity {text-align:justify; margin-left: 100px; margin-right: 100px;font-weight: bold;font-size: 14pt;}
.letter-content .person-identity .address {z-index: 4;float: left;width: 480px;margin-bottom: 0px;margin-left: 3px;text-align: justify;}
.letter-content .person-identity .phone {z-index: 4;float: left;width: 480px;margin-bottom: 0px;margin-left: 3px;}
</style>
</head>
<body>
<a href="#" onclick="window.print()">Print Again</a><br /><br />
<div class="letter">
<div class="letter-header">
<table width="100%" style="margin: 0; padding: 0;" cellspacing="0" cellpadding="0">
<thead>
<th rowspan="9"><img src="/smp1jekulo/files/freeloan/logo.png"></th><th class="identity"><h4>SMP 1 Jekulo</h4><h5>Sekolah Standar Nasional</h5><h5></h5><h6>Jl. Kudus Pati , Kec Jekulo , Kab. Kudus</h6><h7>smp1jekulo@yahoo.com , www.smp1jekulo.sch.id</h6></th></thead></table></div><div class="letter-content"><h3 style="text-align: center;">Surat Bebas Pustaka</h3><span class="official-number-letter">Nomor : 013/Perp///2017</span><p class="official-declaration-letter">Surat ini resmi diterbitkan oleh Perpustakaan SMP 1 Jekulo Kudus. Menerangkan bahwa yang dibawa ini telah mengembalikan buku buku yang dipinjam di Perpustakaan SMP 1 Jekulo</p><p class="person-identity"><label class="caption">Nama</label><span>:</span><span class="name">&nbsp;Rudita</span></p><p class="person-identity"><label class="caption">NIM</label><span>:</span><span class="no-identity">&nbsp;0001</span></p><p class="person-identity"><label class="caption">Alamat</label><span style="float:left">:</span><span class="address"></span></p><br><br><p class="person-identity"><label class="caption">Judul Skripsi</label><span style="float:left">:</span><span class="phone">Cara Menanam Pisang Tanpa Biji</span></p><br><p class="official-result-letter">Surat ini dapat digunakan untuk mengambil ijazah </p><p class="official-head-library-signature-date"><span style="float:right">Kudus, 11&nbsp;April&nbsp;2017</span></p><p class="official-head-library-signature-division"><span style="float:right">Kepala Perpustakaan</span></p><p class="official-head-library-signature-name"><span style="float:right">Joko Teruz  ,M.Pd</span></p><p class="official-head-library-signature-id"><span style="float:right">NIK: NIP. 198888088887877</span></p></div><script type="text/javascript">self.print();</script>
</body></html>
